[tox]
envlist = py{27,36}-{lint,test},cov-merge

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov

commands=
    py.test --cov {envsitepackagesdir}/foreman --junit-xml {toxinidir}/artifacts/test/nosetests.xml --cov-report xml

[testenv:cov-merge]
setenv =
    COVERAGE_FILE = .coverage
skip_install = True
deps = coverage
commands =
    coverage combine
    coverage report
    coverage xml -o {toxinidir}/artifacts/coverage/cobertura.xml

[lint]
changedir = {toxinidir}
skip_install = false
deps =
    flake8
    pylint

commands =
    flake8 --max-complexity=10 setup.py foreman tests
    pylint -rn foreman tests/test_client.py --disable=missing-docstring

[testenv:py27-lint]
skip_install = {[lint]skip_install}
changedir = {[lint]changedir}
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:py36-lint]
skip_install = {[lint]skip_install}
changedir = {[lint]changedir}
deps = {[lint]deps}
commands = {[lint]commands}
