#!/usr/bin/perl
print<<HEADER;
#################################################################
#
# Foreman for Python
#
# Copyright (C) 2017 Satoshi Konno. All rights reserved.
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

HEADER
@const_lines = `curl -s https://raw.github.com/cybergarage/foreman-go/master/common/constants.csv | awk '/./' | awk '\$0 !~ /^#/{print \$0}'`;
foreach $const_line (@const_lines) {
  @const = split(/,/, $const_line);
  #$const[0] =~ s/_([a-z])/\u$1/g;
  #$const[0] =~ s/^([a-z])/\u$1/;
  $const[0] =~ s/([a-z])/\u$1/g;
  print "FOREMAN_" . $const[0] . " = " . join(",", @const[1..$#const]);
}

print<<FOTTER;
FOTTER